<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <TextView
        android:id="@+id/statusBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/bluetoothImg"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <Button
        android:id="@+id/onBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Encender"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Apagar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Encontrar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Conectar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/conecBlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos vinculados" />
</LinearLayout>